.ActionHistory
  background-color: white

.Action
  background-color: white
  border: 1px solid gray
  border-radius: 3px
  margin: 10px
  padding: 7px

  th, td
    padding: 1px 4px

  p
    line-height: 20px