@import 'reset.sass'

body
  font-family: Arial, Helvetica, sans-serif

h1
  font-size: 48px

h2
  font-size: 36px

h3
  font-size: 24px

h4
  font-size: 18px
  font-style: italic

p
  font-size: 16px
  color: #797979

strong
  font-weight: bold

.App
  min-height: 100vh
  min-width: 100vw
  background-color: white
  text-align: center

// import component styles
@import 'Encounter.sass'
@import 'Monster.sass'
