.Button
  svg
    cursor: pointer

    path
      stroke: black
      stroke-width: 2px

.CloseButton
  display: flex
  justify-content: flex-end
  margin: 3px

  svg

    &:hover
      path
        stroke: gray

.AddButton
  svg
    background-color: whitesmoke
    border-radius: 3px
    border: 1px solid gray

.ExternalLink
  display: flex
  justify-content: center
  align-items: center

  svg
    &:hover
      path
        stroke: DodgerBlue
        // stroke: RoyalBlue

    
