.Monster
  background-color: lemonchiffon
  margin: 20px
  padding: 10px
  border: 1px solid gray
  border-radius: 5px
  max-width: 500px

  font-family: serif

  .ability-score-box
    display: flex
    flex-direction: row
    justify-content: space-around

  .monster-action, .monster-special
    margin: 5px 0px
  
  .monster-action
    display: flex
    align-items: center

    p
      cursor: pointer
      border: 1px solid lemonchiffon
      padding: 3px
      margin: 0px 5px

      &:hover
        background-color: white
        border: 1px solid lightgray
        border-radius: 3px

  .multi
    cursor: inherit

    p:hover
      cursor: default
      border: 1px solid lemonchiffon
      background-color: inherit

  .hr-thin
    border-width: .5px
