.MessageToast
  display: flex
  justify-content: space-between
  position: fixed
  bottom: 90px
  margin-left: 5%

  background-color: #101154
  color: white
  border-radius: 5px
  border: 1px solid lightgray
  box-shadow: 0px 0px 28px -7px black
  width: 90%

  .Action
    background-color: inherit
    border: none