.Tabs
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

  // top: 0px
  // height: 60px
  background-color: white
  cursor: pointer

  .link
    display: flex
    justify-content: flex-start
    align-items: center
    height: 100%
    width: 33%
    max-width: 200px
    padding: 5px
    border: 1px solid black
    border-radius: 3px
    margin-left: 2px
    
    &:hover
      transition-property: background-color, color
      transition-duration: .3s
      background-color: maroon
      color: white

  .active-link
    text-decoration: underline
    background-color: maroon
    color: white

  img
    height: 20px
    margin-bottom: 3px
    margin-right: 3px

// medium phone
@media screen and (max-width: $medium-phone)
  .Tabs
    .link
      flex-direction: column

// large phone

// tablet

// laptop and above